﻿body {
    font-family: Cambria, Georgia, "Times New Roman";
    margin: 0;
}

form {
    margin: 0;
    padding: 0;
}

h2 {
    margin-top: 0.3em;
}

tfoot {
    td {
        border-top: 1px dotted gray;
        font-weight: bold;
    }
}

.actionButtons a, input.actionButtons {
    font: 0.8em Arial;
    color: white;
    margin: 0.5em;
    text-decoration: none;
    padding: 0.15em 1.5em 0.2em 1.5em;
    background-color: #353535;
    border: 1px solid black;
}

div#header{
    background-color: #444;
    border-bottom: 2px solid #111;
    color: white;

    div.title, div.item h3, div.item h4, div.pager a {
        font: bold 1em "Arial Narrow", "Franklin Gothic", Arial;
    }

    div.title {
        font-size: 2em;
        padding: 0.6em;
    }
}

div#content {
    border-left: 2px solid gray;
    margin-left: 9em;
    padding: 1em;
}

div#categories {
    float: left;
    width: 8em;
    padding: 0.3em;

    a {
        font: bold 1.1em "Arial Narrow", "Franklin Gothic Medium", Arial;
        display: block;
        text-decoration: none;
        padding: 0.6em;
        color: black;
        border-bottom: 1px solid silver;

        &:hover {
            background-color: #CCC;
        }
    }

    a.selected {
        background-color: #666;
        color: white;

        &:hover {
            background-color: #666;
        }
    }
}

div.item {
    border-top: 1px dotted gray;
    padding-top: 0.7em;
    margin-bottom: 0.7em;

    

    h3 {
        font-size: 1.3em;
        margin: 0 0 0.25em 0;
    }

    h4 {
        font-size: 1.1em;
        margin: 0.4em 0 0 0;
    }

    &:first-child {
        border-top: none;
        padding-top: 0;
    }

    form {
        float: right;
    }

    input {
        color: white;
        background-color: #333;
        border: 1px solid black;
        cursor: pointer;
    }
}



div.pager {
    text-align: right;
    border-top: 2px solid silver;
    padding: 0.5em 0 0 0;
    margin-top: 1em;

    a {
        font-size: 1.1em;
        color: #666;
        text-decoration: none;
        padding: 0 0.4em 0 0.4em;
    }
    a:hover {
        background-color: silver;
    }

    a.selected {
        background-color: #353535;
        color: white;
    }
}

div#cart {
    float:right;
    margin: 0.8em;
    color: silver;
    background-color: #555;
    padding: 0.5em 0.5em 0.5em 1em;

    a {
        text-decoration: none;
        padding: 0.4em 1em 0.4em 1em;
        line-height: 2.1em;
        margin-left: 0.5em;
        background-color: #333;
        color: white;
        border: 1px solid black;
    }
}